<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Test</title>
    <style>
        * {
            background-color: lightcyan;
        }
        
        h1 {
            font-family: cursive;
            background-color: ghostwhite;
            border: 1px white;
            border-radius: 40px;
            width: 550px;
        }
        
        hr {
            width: 350px;
            height: 3.5px;
            background-color: darkolivegreen;
            margin-top: -18px;
            border: none;
            border-radius: 40px;
        }
        
        img {
            border: solid 2px green;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <center>
        <h1>SAYLANI MASS IT TRAINING</h1>
        <hr>
        <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1654923364/website-images/dynamic/c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg" alt="Saylani IT Training Center">
    </center>
</body>

</html>